#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Feb 26 18:12:14 2022
# Process ID: 28636
# Current directory: C:/Users/Jiang/gep-fw/Projects/APU/APU.runs/impl_1
# Command line: vivado.exe -log simpleAPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source simpleAPU.tcl -notrace
# Log file: C:/Users/Jiang/gep-fw/Projects/APU/APU.runs/impl_1/simpleAPU.vdi
# Journal file: C:/Users/Jiang/gep-fw/Projects/APU/APU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source simpleAPU.tcl -notrace
Command: link_design -top simpleAPU -part xcvu9p-flga2104-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcvu9p-flga2104-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1592.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1716.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 131 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 131 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1716.359 ; gain = 607.145
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 1749.426 ; gain = 33.066

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 139cb1441

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2009.086 ; gain = 259.660

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 139cb1441

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2225.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16a6107b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2225.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 158ce6eda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2225.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 158ce6eda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2225.168 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 158ce6eda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2225.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 158ce6eda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2225.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2225.168 ; gain = 0.000
Ending Logic Optimization Task | Checksum: bd70c177

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 2225.168 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bd70c177

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2225.168 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bd70c177

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2225.168 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2225.168 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: bd70c177

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2225.168 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jiang/gep-fw/Projects/APU/APU.runs/impl_1/simpleAPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simpleAPU_drc_opted.rpt -pb simpleAPU_drc_opted.pb -rpx simpleAPU_drc_opted.rpx
Command: report_drc -file simpleAPU_drc_opted.rpt -pb simpleAPU_drc_opted.pb -rpx simpleAPU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jiang/gep-fw/Projects/APU/APU.runs/impl_1/simpleAPU_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 3553.301 ; gain = 1328.133
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
WARNING: [Vivado_Tcl 4-1403] general.maxThreads 2 is less than number of SLRs 3. Continuing placement in non-ultrathreads mode.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3553.301 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2c230922

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3553.301 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3553.301 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7b51cc71

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3553.301 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f9263a8d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3553.301 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f9263a8d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3553.301 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f9263a8d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3553.301 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: f9263a8d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3553.301 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: f9263a8d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3553.301 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: f9263a8d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3553.301 ; gain = 0.000

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: f9263a8d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3553.301 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: f9263a8d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3553.301 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: f9263a8d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3553.301 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f9263a8d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3553.301 ; gain = 0.000

Phase 2.3 Global Placement Core
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
Phase 2.3 Global Placement Core | Checksum: 8c98beb0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3876.855 ; gain = 323.555
Phase 2 Global Placement | Checksum: 8c98beb0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3876.855 ; gain = 323.555

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8c98beb0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3876.855 ; gain = 323.555

Phase 3.2 Commit Most Macros & LUTRAMs
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10e55c811

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3876.855 ; gain = 323.555

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
Phase 3.3.1 Small Shape Clustering | Checksum: d00529da

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 3876.855 ; gain = 323.555

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 15ca39413

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 3880.855 ; gain = 327.555

Phase 3.3.3 Slice Area Swap
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
Phase 3.3.3 Slice Area Swap | Checksum: 162087e4d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 3880.855 ; gain = 327.555
Phase 3.3 Small Shape DP | Checksum: 1d49b7f0c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 3930.129 ; gain = 376.828

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1d49b7f0c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 3930.129 ; gain = 376.828

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1d49b7f0c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 3930.129 ; gain = 376.828
Phase 3 Detail Placement | Checksum: 1d49b7f0c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 3930.129 ; gain = 376.828

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d49b7f0c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 3930.129 ; gain = 376.828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3930.129 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 251743749

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 3930.129 ; gain = 376.828

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 251743749

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 3930.129 ; gain = 376.828
Phase 4.3 Placer Reporting | Checksum: 251743749

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 3930.129 ; gain = 376.828

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3930.129 ; gain = 0.000

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 3930.129 ; gain = 376.828
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2aa5841fb

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 3930.129 ; gain = 376.828
Ending Placer Task | Checksum: 1e22658b1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 3930.129 ; gain = 376.828
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:56 . Memory (MB): peak = 3930.129 ; gain = 376.828
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 3930.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jiang/gep-fw/Projects/APU/APU.runs/impl_1/simpleAPU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file simpleAPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 3930.129 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file simpleAPU_utilization_placed.rpt -pb simpleAPU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file simpleAPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3930.129 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 3930.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jiang/gep-fw/Projects/APU/APU.runs/impl_1/simpleAPU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ba4c9ef1 ConstDB: 0 ShapeSum: ab010183 RouteDB: 7cd8b83d

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3930.129 ; gain = 0.000
Phase 1 Build RT Design | Checksum: 5bbcb370

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3930.129 ; gain = 0.000
Post Restoration Checksum: NetGraph: 57c296cf NumContArr: 8a0d0542 Constraints: c37198c7 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a54134d8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3930.129 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a54134d8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3930.129 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1a384ff2a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 4393.242 ; gain = 463.113
Phase 2 Router Initialization | Checksum: 1a384ff2a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 4393.242 ; gain = 463.113

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 874
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 857
  Number of Partially Routed Nets     = 17
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a384ff2a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 4408.816 ; gain = 478.688
Phase 3 Initial Routing | Checksum: 14d365a7c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 4408.816 ; gain = 478.688

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14b2d0de7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 4408.816 ; gain = 478.688
Phase 4 Rip-up And Reroute | Checksum: 14b2d0de7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 4408.816 ; gain = 478.688

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1ae10999a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 4408.816 ; gain = 478.688

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1ae10999a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 4408.816 ; gain = 478.688
Phase 6 Post Hold Fix | Checksum: 1ae10999a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 4408.816 ; gain = 478.688

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0374728 %
  Global Horizontal Routing Utilization  = 0.0306889 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 33.8028%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 52.6066%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.2308%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.3077%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1ae10999a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 4408.816 ; gain = 478.688

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ae10999a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 4408.816 ; gain = 478.688

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ae10999a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 4408.816 ; gain = 478.688
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 4408.816 ; gain = 478.688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 4408.816 ; gain = 478.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 4408.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jiang/gep-fw/Projects/APU/APU.runs/impl_1/simpleAPU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simpleAPU_drc_routed.rpt -pb simpleAPU_drc_routed.pb -rpx simpleAPU_drc_routed.rpx
Command: report_drc -file simpleAPU_drc_routed.rpt -pb simpleAPU_drc_routed.pb -rpx simpleAPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jiang/gep-fw/Projects/APU/APU.runs/impl_1/simpleAPU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file simpleAPU_methodology_drc_routed.rpt -pb simpleAPU_methodology_drc_routed.pb -rpx simpleAPU_methodology_drc_routed.rpx
Command: report_methodology -file simpleAPU_methodology_drc_routed.rpt -pb simpleAPU_methodology_drc_routed.pb -rpx simpleAPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Jiang/gep-fw/Projects/APU/APU.runs/impl_1/simpleAPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file simpleAPU_power_routed.rpt -pb simpleAPU_power_summary_routed.pb -rpx simpleAPU_power_routed.rpx
Command: report_power -file simpleAPU_power_routed.rpt -pb simpleAPU_power_summary_routed.pb -rpx simpleAPU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file simpleAPU_route_status.rpt -pb simpleAPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file simpleAPU_timing_summary_routed.rpt -pb simpleAPU_timing_summary_routed.pb -rpx simpleAPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file simpleAPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file simpleAPU_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 4408.816 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file simpleAPU_bus_skew_routed.rpt -pb simpleAPU_bus_skew_routed.pb -rpx simpleAPU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Feb 26 18:14:29 2022...
