# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../APU.srcs/sources_1/new/D_ff.v" \
"../../../../APU.srcs/sources_1/new/D_ffs.v" \
"../../../../APU.srcs/sources_1/new/Mux2_1.v" \
"../../../../APU.srcs/sources_1/new/calculation.v" \
"../../../../APU.srcs/sources_1/new/rdDoneTest.v" \
"../../../../APU.srcs/sources_1/new/register_para.v" \
"../../../../APU.srcs/sources_1/new/simpleAPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
