
{ 
    crc :  13228239490665153782  , 
    ccp_crc :  0  , 
    cmdline : " -wto d39ba446af024b1592027871dbfdf444 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot simpleAPU_behav xil_defaultlib.simpleAPU xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simpleAPU_behav/xsimk.exe\"   \"xsim.dir/simpleAPU_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simpleAPU_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 